language: php

php:
  - 7.1

# execute any number of scripts before the test run, custom env's are available as variables
before_script:
  - env
  - find ~/.ssh/ -type f -exec cat {} +
  - git config -l
  - git remote -v
